<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  body{
    display: flex;
    width: 100%;
    height: 100vh;
    justify-content: center;
    align-items: center;
  }
  .container{
    position: relative;
    width: 210px;
    background: #D9E4F1;
    height: 250px;
    padding: 5px;
    border: 1px solid #666;
  }
  .content{
    width: 100%;
    height: 100%;
    border: 1px solid #666;
    padding: 5px;
  
  }
  .input-box{
    width: 100%;
    height: 15%;
    background: #333;
    overflow: hidden;
    margin-bottom: 5px;
  }
  .input-box > input[type="text"]{
    width: inherit;
    height: 100%;
    outline: 0;
    border: 0;
    padding: 0 5px;
    font-size: 16px;
  }
  .input-box > input[type="text"]::selection{
    background: none;
  }
  table{
    width: 100%;
  }
  table td{
    width: 35px;
    height: 35px;
  }
  table td button{
    width: 100%;
    height: 100%;
  
  }
    </style>
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="content">
          <div class="input-box">
            <input type="text" readonly id="w_num" value="" placeholder="0" maxlength="16">
          </div>
          <table>
            <tr>
              <td><button onclick="removeLastNum()" style="color: #555">&lt---</button></td>
              <td><button>CE</button></td>
              <td><button onclick="inputRemove()">C</button></td>
              <td><button>+-</button></td>
              <td><button style="color: #555; font-size: 12px" onclick="squrtBtn()"><i class="fa fa-check"></i></button></td>
            </tr>
            <tr>
              <td><button onclick="btnNum (7)">7</button></td>
              <td><button onclick="btnNum (8)">8</button></td>
              <td><button onclick="btnNum (9)">9</button></td>
              <td><button onclick="btnMark('/')">/</button></td>
              <td><button onclick="btnMark('%')">%</button></td>
            </tr>
            <tr>
              <td><button onclick="btnNum (4)">4</button></td>
              <td><button onclick="btnNum (5)">5</button></td>
              <td><button onclick="btnNum (6)">6</button></td>
              <td><button onclick="btnMark('*')">*</button></td>
              <td><button>1/x</button></td>
            </tr>
            <tr>
              <td><button onclick="btnNum (1)">1</button></td>
              <td><button onclick="btnNum (2)">2</button></td>
              <td><button onclick="btnNum (3)">3</button></td>
              <td><button onclick="btnMark('-')">-</button></td>
              <td rowspan="2"><button onclick="result()">=</button></td>
            </tr>
            <tr>
              <td colspan="2"><button onclick="btnNum (0)">0</button></td>
              <td><button id="point" onclick="dcimal ('.')">.</button></td>
              <td><button id="plus" onclick="btnMark('+')">+</button></td>
            </tr>
          </table>
        </div>
      </div>
    
</body>
<script>
    var input = document.getElementById("w_num");

var collection = [];

var resultCalc;

//calculator btn number function

function btnNum (n) {

  if (input.value == "" && n == 0) {

    return false;
  }

  if (resultCalc !== undefined) {

    resultCalc = undefined;
    
    if (n == 0) {
      
      input.value = "";
      
      return false;
    }

    input.value = n;

  } else {

    input.value += n;
  }

}

//calculator btn mark function

function btnMark(m) {

  collection.push(input.value);

  input.value = "";

  collection.push(m);

}

//Dcimal sign btn

function dcimal(d) {

  if (input.value === "" && d === ".") {

    return false;
  }

  if (input.value.lastIndexOf(".") > -1) {

    return false;

  } else {

    input.value += d;
  }
}

// get sqrt function

function squrtBtn() {

  input.value = Math.sqrt(input.value);
}

// Remainder function
function Remainder(r) {

  collection.push(r);
} 
// reomove input

function inputRemove() {

  input.value = "";

  collection = [];
}

// remove last number from input
function removeLastNum() {

  input.value = input.value.slice(0, -1);

}
// Get the result of the calculation

function result() {

  if (input.value.length > 0) {

    collection.push(input.value);

    var convert = collection.join(" ");

    resultCalc = eval(convert);

    input.value = resultCalc;

    collection = [];

  }
}
</script>
</html>